gyanblog.mongodb.dbname=<name of db>
gyanblog.mongodb.hosts=<comma separated hosts, if using cluster>
gyanblog.mongodb.port=<port number>
gyanblog.mongodb.username=<username>
gyanblog.mongodb.password=<password>
